ExpertSystemApp/MainWindow.xaml

<Window x:Class="ExpertSystemApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertSystemApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="333*"></RowDefinition>
                    <RowDefinition Height="251*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ComboBox Name="ComboEducation" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top" Width="202"/>
                    <ComboBox Name="ComboSpecialization" HorizontalAlignment="Left" Margin="282,33,0,0" VerticalAlignment="Top" Width="180"/>
                    <TextBox Name="ExpYearField" HorizontalAlignment="Left" Margin="39,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <CheckBox Content="Водительские права" Name="isDriveCheck"  HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
                    <Button Name="AnalyzeBtn" Content="Найти профессию" HorizontalAlignment="Left" Margin="363,250,0,0" VerticalAlignment="Top" Width="116" Click="AnalyzeBtn_Click"/>
                    <Label Content="Образование" HorizontalAlignment="Left" Margin="37,5,0,0" VerticalAlignment="Top"/>
                    <Label Content="Специализация" HorizontalAlignment="Left" Margin="285,4,0,0" VerticalAlignment="Top"/>
                    <Label Content="Качества личности:" HorizontalAlignment="Left" Margin="41,138,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="StressCheck" Content="Стресоустойчивость" HorizontalAlignment="Left" Margin="46,192,0,0" VerticalAlignment="Top" Width="136"/>
                    <CheckBox x:Name="ComunicateCheck" Content="Общительность" HorizontalAlignment="Left" Margin="46,243,0,0" VerticalAlignment="Top" Width="108"/>
                    <CheckBox Name="LiderCheck" Content="Лидерство" HorizontalAlignment="Left" Margin="46,217,0,0" VerticalAlignment="Top" Width="108"/>
                    <CheckBox Name="CreativeCheck" Content="Креативность" HorizontalAlignment="Left" Margin="46,265,0,0" VerticalAlignment="Top" Width="108"/>
                    <CheckBox Name="AnaliticsCheck" Content="Аналитик" HorizontalAlignment="Left" Margin="46,171,0,0" VerticalAlignment="Top" Width="108"/>
                    <Label Content="Опыт работы" HorizontalAlignment="Left" Margin="42,69,0,0" VerticalAlignment="Top"/>
                    
                    <Label Name="ErrorLabel" MouseDoubleClick="ErrorClick"  Content="ошибка" HorizontalAlignment="Left" Margin="264,149,0,0" VerticalAlignment="Top" Width="173" Foreground="#FFFC0A0A"/>
                    
                </Grid>
                <Grid Margin="0,330,0,0" Grid.RowSpan="2">
                    <TextBlock TextWrapping="Wrap" Name="OutputAnswer" Margin="26,0,16,0"></TextBlock>
                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <TextBlock TextWrapping="Wrap" Name="OutputIntepretetionBlock"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
